# -Text-Analysis-in-the-Cloud

./: .gitignore  README.md  README.txt  pom.xml  resultHTML.html
src/main/java/: HTMLCreator.java  LocalApplication.java  Manager.java  S3Helper.java  SQSClass.java  StanfordParser.java  Worker.java  WorkerCreator.java
src/main/java/Manager/: HtmlHandler.java  Manager.java  ManagerCreator.java  RequestHandler.java
src/main/java/Manager/Connection/: ApplicationEncoderDecoder.java  ApplicationSQSConnectionHandler.java  ConnectionHandler.java  EncoderDecoder.java  S3Location.java  SQSConnectionHandler.java  WorkersEncoderDecoder.java  WorkersSQSConnectionHandler.java
src/main/java/Manager/Job/: DataStorageInterface.java  S3Storage.java  WorkerExecutor.java
src/main/java/Manager/Main/: Manager.java  ManagerMain.java  RequestSelector.java
src/main/java/Manager/Protocol/: AppToManagerRequest.java  AwsProtocol.java  ManagerToAppRequest.java  ManagerToWorkerRequest.java  Protocol.java  Request.java  RequestUnknownException.java  RequestUnkownException.java  WorkerToManagerRequest.java
src/main/java/Manager/Requests/: AnalysisType.java  AppToManagerRequest.java  ManagerToWorkerRequest.java  WorkerToManagerRequest.java
src/main/java/SQS/: SQSClass.java
